<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Sample Page | WeebGame</title>
</head>

<body>
    <div class="master">
        <div class="sidebar pt-2 pb-5 ps-3 pe-0">
            <div class="mt-4 ms-4 me-0">
                <div class="row p-1 mb-5 pe-5">
                    <img src="assets/images/weebgame.png" alt="">
                </div>
                <div class="nav mCustomScrollbar" data-mcs-theme="dark">
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/io.svg" alt="">
                            </span>
                            2 Player
                        </a>
                    </div>
                    <div class="nav-item active">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/2-player.svg" alt="">
                            </span>
                            3D
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/actions.svg" alt="">
                            </span>
                            Action
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/adventure.svg" alt="">
                            </span>
                            Adventure
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/arcade.svg" alt="">
                            </span>
                            Arcade
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/io.svg" alt="">
                            </span>
                            Boys
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/clicker.svg" alt="">
                            </span>
                            Clicker
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/cooking.svg" alt="">
                            </span>
                            Cooking
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/io.svg" alt="">
                            </span>
                            Fighting
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/girls.svg" alt="">
                            </span>
                            Girls
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/rocket.svg" alt="">
                            </span>
                            Hypercasual
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/multiplayer.svg" alt="">
                            </span>
                            Multiplayer
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/puzzle.svg" alt="">
                            </span>
                            Puzzle
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/racing.svg" alt="">
                            </span>
                            Racing
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/io.svg" alt="">
                            </span>
                            Shooting
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/io.svg" alt="">
                            </span>
                            Soccer
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="#">
                            <span class="nav-icon">
                                <img src="assets/images/icon/sport.svg" alt="">
                            </span>
                            Sports
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainContent">
            <header>
                <div class="row">
                    <div class="col-4 p-2">
                        <form action="" class="search-form">
                            <input type="text" class="rounded-pill" placeholder="Search games...">
                            <button><img src="assets/images/icon/search.svg" alt=""></button>
                        </form>
                    </div>
                    <div class="col-8 p-2">
                        <div class="row">
                            <div class="col-10"></div>
                            <div class="col-2">
                                <a href="#" class="login-btn">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="row mt-5">
                    <div class="col-8 ms-3 me-4">

                        <div class="row mt-5">
                            <div class="row mb-3">
                                <div class="col-1">
                                    <img src="assets/images/icon/similar.svg" alt=""
                                        class="rounded-circle bg-icon ">
                                </div>
                                <div class="col-9">
                                    <h3 class="text-white">Samples Page</h3>
                                </div>
                            </div>
                            <div class="row mt-1">
                                <p class="text-light">Pellentesque habitant morbi tristique senectus et netus et
                                    malesuada fames ac turpis egestas. Vestibulum tortor quam,
                                    feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet
                                    quam egestas semper. Aenean ultricies mi
                                    vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien
                                    ullamcorper pharetra. Vestibulum erat wisi,
                                    condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit
                                    eget tincidunt condimentum, eros ipsum
                                    rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis
                                    pulvinar facilisis. Ut felis. Praesent dapibus,
                                    neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu
                                    erat. Aliquam erat volutpat. Nam dui
                                    mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 ms-3">
                        <div class="rightSidebar row">
                            <div class="row ms-2 me-2">
                                <h5 class="mt-4"><strong>NEW GAMES</strong></h5>
                            </div>

                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                        </div>
                        <div class="rightSidebar row mt-3">
                            <div class="row ms-2 me-2">
                                <h5 class="mt-4"><strong>Popular</strong></h5>
                            </div>

                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                            <div class="row p-1">
                                <div class=" col-3">
                                    <img class="rounded-circle p-1 mt-3" src="assets/images/bank/pic14.jpg" alt=""
                                        width="50">
                                </div>
                                <div class="col-9 mt-3">
                                    <h5 class="text-light text-truncate">Captain Rabbittttt</h5>
                                    <p class="text-light">Arcade</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="container">
                <!-- FOOTER -->
                <div class="footer row mt-5 mb-5">
                    <hr class="text-light">
                    <div class="col-4">
                        <h3 class="text-light">Footer 1</h3>
                        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor
                            incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="col-4">
                        <h3 class="text-light">Footer 2</h3>
                        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor
                            incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="col-4">
                        <h3 class="text-light">Footer 3</h3>
                        <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor
                            incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam.</p>
                    </div>
                </div>
                <hr class="text-light">
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-4 text-light">
                        <p>WeebGame © 2022. All rights reserved.</p>
                    </div>
                    <div class="col-3"></div>
                    <div class="col-1 text-light">
                        <p>V-1.4.0</p>
                    </div>
                </div>
                <!-- END FOOTER -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>